# db
DB_NAME=devdb
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_DIALECT=sqlite
DB_OPERATORSALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDDLE=10000
DB_STORAGE=./dev.sqlite3
DB_DROPTABLES=false
# logging
LOG_LEVEL="info"
# htto server
PORT=8080
# jsonwebtoken
JWT_HEADER=X-MYSERVICE-TOKEN
JWT_SECRET=super secret
JWT_EXPIRATION=3d
# body-parser
BODYPARSER_INFLATE=true
BODYPARSER_LIMIT="100kb"
BODYPARSER_STRICT=true
BODYPARSER_TYPE="100kb"
